NEWSAPI_ORG_BASE_URL="https://newsapi.org/v2/"
NEWSAPI_ORG_API_KEY="61a274987e864f7687ea54c47f80642e"
THE_NEWS_API_COM_BASE_URL="https://api.thenewsapi.com/v1/"
THE_NEWS_API_COM_API_KEY="G5ngTVdCPle9kdYJ2E8kvAmolvBTrycj4okSmeOR"
