# NewsAggregator

./: README.md  design.md  requirements.md
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/antonid/newsaggregator/data/: ArticlesRepositoryImpl.kt
application/app/src/main/java/antonid/newsaggregator/data/local/: ArticlesLocalDataSource.kt
application/app/src/main/java/antonid/newsaggregator/data/local/room/: ArticleRoomEntityConverter.kt  ArticlesDao.kt  Database.kt
application/app/src/main/java/antonid/newsaggregator/data/local/room/entity/: ArticleRoomEntity.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/: ArticlesRemoteRepository.kt  MediaStackComRemoteDataSource.kt  NewsDataIoRemoteDataSource.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsapi/: NewsApiOrgRemoteDataSource.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsapi/converter/: NewsApiArticleRetrofitConverter.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsapi/retrofit/: NewsApi.kt  NewsApiProvider.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsapi/retrofit/model/: Article.kt  ArticlesResponse.kt  Source.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsdata/: NewsDataIoRemoteDataSource.kt  TheNewsApiComRemoteDataSource.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsdata/converter/: TheNewsApiComArticleRetrofitConverter.kt
application/app/src/main/java/antonid/newsaggregator/data/remote/newsdata/retrofit/: TheNewsApiComApi.kt  TheNewsApiComApiProvider.kt
application/app/src/main/java/antonid/newsaggregator/domain/: ArticlesRepository.kt  CheckUpdatesInteractor.kt  GetCachedArticlesInteractor.kt  GetUpdatesAvailableFlowInteractor.kt  GetUpdatesFlowInteractor.kt  GetUpdatesInteractor.kt  LoadArticlesInteractor.kt
application/app/src/main/java/antonid/newsaggregator/domain/model/: Article.kt
application/app/src/main/java/antonid/newsaggregator/domain/utils/: Interactor.kt  SuspendInteractor.kt
application/app/src/main/java/antonid/newsaggregator/ui/: MainActivity.kt
application/app/src/main/java/antonid/newsaggregator/ui/articles/: ArticlesFragment.kt  ArticlesRecyclerAdapter.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt  Utils.kt
application/app/src/main/java/antonid/newsaggregator/ui/utils/: Outcome.kt
application/app/src/main/java/antonid/newsaggregator/utils/: Tag.kt
application/app/src/main/res/layout/: article_item.xml  articles_fragment.xml  main_activity.xml
application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/app/src/test/java/android/util/: Log.java
application/app/src/test/java/antonid/domain/: GetUpdatesInteractorTest.kt
application/app/src/test/java/antonid/newsaggregator/data/remote/: ArticlesRemoteRepositoryTest.kt  ArticlesRepositoryImplTest.kt
application/app/src/test/java/antonid/newsaggregator/domain/: CheckUpdatesInteractorTest.kt  GetUpdatesAvailableFlowInteractorTest.kt  GetUpdatesFlowInteractorTest.kt  GetUpdatesInteractorTest.kt
design/: design.md  (+3 more)
(+6 files in other folders)
